<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Biografia</title>
</head>
<body>
    <header>
        <img src="images/capa.png" alt="Foto anna bela">
    </header>
    <div>
        <main>
            <nav>
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a> 
            </nav>
            <div id="conteudo">
                <h1>Biografia</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquam nesciunt ex beatae in illo a sapiente. Provident, doloremque, dolores nulla molestiae ducimus itaque repellat, animi soluta autem asperiores sequi.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nam ipsa in autem magni maiores voluptatum consequatur! Earum hic facilis similique? Atque, ipsa dolorem! Laboriosam fugit porro libero ad accusantium?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quis neque reprehenderit eius cumque rerum rem! Commodi quaerat deleniti tempora, praesentium ea molestias deserunt consectetur error ex nemo molestiae. Est.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur consequatur autem, voluptatibus soluta rem quae ipsa nostrum beatae ad odio asperiores voluptate placeat ratione iste, nesciunt quaerat. Aliquam, pariatur!</p>
            </div>
        </main>
        <footer><span>Todos os direitos reservados</span></footer>
    </div>
</body>
</html>